spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.username=
spring.datasource.password=

#spring.jpa.database=MYSQL
#spring.datasource.url={JAWSDB_MARIA_URL}
#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.username=
#spring.datasource.password=