spring.datasource.url=${JDBC_DATABASE_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.maxActive=10
spring.datasource.maxIdle=5
spring.datasource.minIdle=2
spring.datasource.initialSize=5
spring.datasource.removeAbandoned=true
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.generate-ddl=false
spring.jpa.hibernate.ddl-auto=create+update
spring.jpa.show-sql=true

#spring.jpa.database=MYSQL
#spring.datasource.url={JAWSDB_MARIA_URL}
#spring.datasource.url=${CLEARDB_DATABASE_URL}
#spring.datasource.username=
#spring.datasource.password=